<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
 tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/identityHolder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/info_blue">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@+id/userImage"
            android:layout_toRightOf="@+id/userImage"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/userNameDisplay" />

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/defaultuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userImage" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/identityHolder"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/phone2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2" />

        <TextView
            android:textSize="56sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+34626292957"
            android:id="@+id/phone_number" />
    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:background="@color/complementary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect 20‎€"
        android:id="@+id/collectMoney" />
</RelativeLayout>
